# OxygenMCP

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: Run.run.xml
src/main/java/net/minecraft/block/: Block.java  BlockAir.java  BlockAnvil.java  BlockBanner.java  BlockBed.java  BlockBrewingStand.java  BlockButton.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCauldron.java  BlockCocoa.java  BlockCommandBlock.java  BlockCrops.java  BlockDaylightDetector.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockDoublePlant.java  BlockDynamicLiquid.java  BlockEndPortalFrame.java  BlockFarmland.java  BlockFenceGate.java  BlockFire.java  BlockFlower.java  BlockFlowerPot.java  BlockHopper.java  BlockHugeMushroom.java  BlockJukebox.java  BlockLeaves.java  BlockLever.java  BlockLiquid.java  BlockLog.java  BlockNetherWart.java  BlockNewLeaf.java  BlockOldLeaf.java  BlockPistonBase.java  BlockPistonExtension.java  BlockPlanks.java  BlockPressurePlate.java  (+34 more)
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/command/: CommandDebug.java  CommandHandler.java  CommandReplaceItem.java  CommandSpreadPlayers.java  PlayerSelector.java
src/main/java/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
src/main/java/net/minecraft/enchantment/: Enchantment.java  EnchantmentHelper.java
src/main/java/net/minecraft/entity/: DataWatcher.java  Entity.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  EntityTracker.java  EntityTrackerEntry.java
src/main/java/net/minecraft/event/: ClickEvent.java  HoverEvent.java
src/main/java/net/minecraft/init/: Bootstrap.java
src/main/java/net/minecraft/inventory/: Container.java  ContainerEnchantment.java  ContainerRepair.java  InventoryBasic.java
src/main/java/net/minecraft/item/: Item.java  ItemArmor.java  ItemEnderEye.java  ItemFishFood.java  ItemPotion.java  ItemReed.java  ItemSnow.java  ItemStack.java
src/main/java/net/minecraft/nbt/: JsonToNBT.java  NBTTagCompound.java  NBTTagList.java  NBTUtil.java
src/main/java/net/minecraft/network/: EnumConnectionState.java  NetHandlerPlayServer.java  NetworkManager.java  NetworkSystem.java  PingResponseHandler.java
src/main/java/net/minecraft/potion/: PotionHelper.java
src/main/java/net/minecraft/profiler/: PlayerUsageSnooper.java  Profiler.java
src/main/java/net/minecraft/scoreboard/: IScoreObjectiveCriteria.java  Scoreboard.java  Team.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/src/: Config.java
src/main/java/net/minecraft/stats/: StatisticsFile.java
src/main/java/net/minecraft/tileentity/: MobSpawnerBaseLogic.java  TileEntity.java  TileEntityBanner.java  TileEntityPiston.java  (+1 more)
src/main/java/net/optifine/: BlockDir.java  ChunkPosComparator.java  ConnectedProperties.java  ConnectedTextures.java  ConnectedTexturesCompact.java  CustomColormap.java  CustomColors.java  CustomGuiProperties.java  CustomItemProperties.java  CustomItems.java  CustomLoadingScreen.java  CustomLoadingScreens.java  CustomSkyLayer.java  DynamicLights.java  Mipmaps.java  NaturalProperties.java  NextTickHashSet.java  RandomEntities.java  RandomEntityRule.java
(+243 files in other folders)
