plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.ajoberstar.grgit' version '4.1.1'
}

def SHORT_COMMIT_ID = grgit.head().abbreviatedId
def JVM_VERSION = JavaVersion.VERSION_1_8

group 'com.github.tectonic.oxygenmcp'
version 'OxygenMCP-1.8.9-' + SHORT_COMMIT_ID
description 'OxygenMCP'

java {
    sourceCompatibility JVM_VERSION
    targetCompatibility JVM_VERSION
    if (JavaVersion.current() < JVM_VERSION) {
        toolchain.languageVersion = JVM_VERSION
    }
}

kotlin {
    jvmToolchain(JVM_VERSION.ordinal() + 1) // Enums Start At 0 So We Need To Add 1 To Get 1.8
}

repositories {
    mavenCentral()
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://nifty-gui.sourceforge.net/nifty-maven-repo/' } // for lwjgl we switch to maven repo once updated to lwjgl 3
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.9.0'

    api group: 'com.github.oshi', name: 'oshi-core', version: '6.4.6'
    api group: 'net.java.dev.jna', name: 'jna', version: '5.13.0'
    api group: 'net.java.dev.jna', name: 'jna-platform', version: '5.13.0'
    api group: 'com.ibm.icu', name: 'icu4j', version: '73.2'
    api group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'
    api group: 'com.paulscode', name: 'codecjorbis', version: '20101023'
    api group: 'com.paulscode', name: 'codecwav', version: '20101023'
    api group: 'com.paulscode', name: 'libraryjavasound', version: '20101123'
    api group: 'com.paulscode', name: 'librarylwjglopenal', version: '20100824'
    api group: 'com.paulscode', name: 'soundsystem', version: '20120107'
    //api group: 'io.netty', name: 'netty-all', version: '4.1.100.Final'
    api group: 'io.netty', name: 'netty-all', version: '4.0.23.Final'
    api group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    api group: 'commons-io', name: 'commons-io', version: '2.15.0'
    api group: 'commons-codec', name: 'commons-codec', version: '1.16.0'
    api group: 'net.java.jinput', name: 'jinput', version: '2.0.9'
    api group: 'net.java.jutils', name: 'jutils', version: '1.0.0'
    api group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    api group: 'org.apache.commons', name: 'commons-compress', version: '1.24.0'
    api group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
    api group: 'commons-logging', name: 'commons-logging', version: '1.2'
    api group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: '5.2.3'
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.1'
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.21.1'

    api group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
    api group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.3'
    api group: 'com.mojang', name: 'authlib', version: '1.5.21'

    // Third Party
    api group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'

}

test { }